const catalog = [
  {
    title: "Томаты на ветке, сливовидные красные, 450г",
    article: "200041014",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/dc4/dc4ccd91e1ecb6c111bdc875bf7487f8.jpg",
    price: "169",
    count: "шт",
    description:
      "Томаты, обладающие сливовидной формой, характеризуются сочной, мясистой структурой и ярко-красным цветом, отчетливым ароматом и приятным вкусом. Свежие томаты подойдут для приготовления первых или вторых блюд, салатов, а также для украшения праздничного стола.",
    country: "Россия",
    type: "Томаты",
  },
  {
    title: "Томаты розовые фасованные, упаковка 600г",
    article: "200027351",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/217/217f89b008d470cb1155ea6e6e6f8a31.jpg",
    price: "149",
    count: "шт",
    description:
      "Томаты Розовые – ароматные сочные плоды с приятным вкусом со сладкими нотками. Имеют тонкую кожицу и нежную мякоть. Из них получаются очень вкусные салаты. Томаты можно также использовать для приготовления закусок, омлетов, бутербродов, гамбургеров, овощного рагу, соусов, первых и вторых блюд. Продукция не содержит искусственных добавок, ГМО и вредоносных химических соединений.",
    country: "Россия",
    type: "Томаты",
  },
  {
    title: "Томаты сливка фасованные, 600г",
    article: "ЦТ001990",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/ec5/ec554733176f6f2450a65e8edf4b5730.jpg",
    price: "139",
    count: "шт",
    description:
      "Сливовидные томаты притягивают взгляд яркой окраской. Кожица нежная, глянцевая. Мякоть сочная при нарезании не стекает, имеет высокое содержание сахаров и сухих веществ. Однажды ощутив их десертный вкус, вы уже не сможете представить летний салат без желтых томатов.",
    country: "Россия",
    type: "Томаты",
  },
  {
    title: "Томаты Кумато, 350г",
    article: "200028586",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/9a0/9a017cff13d0567231df3f215929d969.jpg",
    price: "129",
    count: "шт",
    description:
      "Томаты Кумато. У этих томатов кожица плотная, блестящая, гладкая. Мякоть сочная и нежная, но при этом мясистая и плотная. Как правило имеет насыщенный красный оттенок, иногда проскакивают зеленоватые нотки.",
    country: "ООО Овощи Ставрополья",
    type: "Россия",
  },
  {
    title: "Хурма Премиум в упаковке, 4шт",
    article: "200032267",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/e82/e820aa51a0bd6a657909e84c6faec136.jpg",
    price: "",
    count: "шт",
    description:
      "Хурма Premium представлена эксклюзивным сортом Robo Brillante (Красный бриллиантовый). Плоды крупные, с кожурой оранжево-красного цвета, сладкие, не вяжут. Упакованы в пластиковый контейнер с ячейками, предохраняющими от деформации при хранении и транспортировке. В плодах хурмы содержится много витаминов и полезных веществ. Традиционно ее употребляют в сыром виде, однако она пригодна и для тепловой обработки. Из нее получаются вкусные конфитюры, компоты, муссы, мармелад и другие десерты. Хурму можно добавить в закусочные и фруктовые салаты, использовать как начинку для пирогов. 4 штуки.",
    country: "Хурма",
    type: "Штучный",
  },
  {
    title: "Бананы",
    article: "10E007436",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/9a6/9a6ed87d8956148926b226cf8fc20c51.jpg",
    price: "129",
    count: "кг",
    description:
      "Спелые и сладкие бананы не нуждаются в представлении: этот тропический фрукт — один из самых популярных в России! Бананы обладают плотной, сладкой мякотью и освежающим ароматом с травянистыми нотками. Цветность банана может колебаться от преобладания желтого, с зеленым кончиком, полностью желтая.",
    country: "Россия",
    type: "Бананы",
  },
  {
    title: "Томат Мерлис, 600г",
    article: "200032773",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/3c1/3c14e098f44b13abaa8317cceb743d49.jpg",
    price: "129",
    count: "шт",
    description:
      "Томаты красные относятся к сорту Мерлис и считаются салатным гибридом. Плоды среднего размера отличаются плоско-округлой формой и насыщенным красным цветом. Мякоть водянистая, мясистая, с характерным сладким вкусом.",
    country: "ООО Овощи Ставрополья",
    type: "Россия",
  },
  {
    title: "Личи",
    article: "200028443",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/ba5/ba53ed7e4a34fc28f9dba44d6421102d.jpg",
    price: "311",
    count: "кг",
    description:
      "Кожура у личи плотная, бугристая, красно-кирпичного цвета, свободно отделяется от сочной мякоти. Консистенция мякоти напоминает сочное желе, упругая и очень сочная. Цвет белый или слегка кремовый. Внутри мякоти находится достаточно большая блестящая коричневая косточка. Вкус личи яркий, напоминает ананас и землянику, очень освежает. Аромат свежий и очень приятный.",
    country: "Бразилия",
    type: "Личи",
  },
  {
    title: "Капуста белокочанная",
    article: "DI0007873",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/240/2402b42ac57f899754728ebcc46c1d98.jpg",
    price: "29",
    count: "кг",
    description:
      "Сочная, хрустящая белокочанная капуста для супов, салатов, жарки и консервирования. Упругие плотные листья плотно прилегают друг к другу: это признак того, что капуста хорошего качества. Кочаны круглые, внешние листья зеленые. Внутренние листья белые, сочные, плотно и упруго прилегают друг к другу. Вкус сладковатый.",
    country: "Россия",
    type: "Капуста",
  },
  {
    title: "Лук репчатый",
    article: "10E007435",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/268/2689a915b448b65a384a43de179b7530.jpg",
    price: "75",
    count: "кг",
    description:
      "Лук репчатый - это пряное растение с резким запахом и островатым вкусом, которое употребляется как основной или вспомогательный ингредиент, без преувеличения, во всех кухнях мира. Он входит в состав свежих салатов, маринадов, соусов, зажарок, добавляется в консервированные овощи, мясные и рыбные блюда.",
    country: "Россия",
    type: "Лук",
  },
  {
    title: "Картофель молодой",
    article: "ЦТ003777",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/c1d/c1d3f77ed17171ffd5cd9fa27c3517cf.jpg",
    price: "54",
    count: "кг",
    description:
      "Картофель - это доступный, сытный, универсальный корнеплод, любимый во всем мире. Он отличается высокими питательными и вкусовыми качествами, богат витаминами и минеральными веществами, является основой многих гарниров и самостоятельных блюд.",
    country: "Картофель",
    type: "Весовой",
  },
  {
    title: "Мандарины",
    article: "DI0007876",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/cff/cff5e57886e95a2cc86649b5f284d609.jpg",
    price: "119",
    count: "кг",
    description:
      "Родиной этих мандаринов являются южные страны Африки. Под тропическим солнцем созревают небольшие фрукты с тонкой ярко-оранжевой кожицей, которая легко снимается. Под ней - 7-8 долек сладкой сочной мякоти. Этот морозоустойчивый сорт привозят в Россию ранней весной и поздней осенью. Он долго хранится в домашних условиях.",
    country: "Россия",
    type: "Мандарины",
  },
  {
    title: "Томаты Черри сладкие, красные, 200г",
    article: "200033182",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/fba/fbaae77cfe611fbd12876862f594205e.jpg",
    price: "129",
    count: "шт",
    description:
      'Томаты черри "Сладкая ягода" выращиваются в соответствии с ГОСТ без применения вредных химикатов. Эти плоды отличатся оригинальной формой, напоминающей каплю, и плодоножкой в виде короны. Собранные вместе с веткой и упакованные в лоток, они долгое время сохраняют свою свежесть и яркий аромат. Насыщенный сладковатый вкус томатов будет отлично дополнять диетические салаты, холодные закуски и вторые блюда. Также их употребляют самостоятельно и используют для украшения.',
    country: "ООО Луховицкие овощи",
    type: "Россия",
  },
  {
    title: "Лимоны",
    article: "10E007436",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/622/622964e795f5f01d6b69aac6679a546a.jpg",
    price: "109",
    count: "кг",
    description:
      "Лимоны с тонкой кожурой подходят для чая. Они очень ароматные, кислые, сочные. Эти лимоны также отлично украсят рыбное ассорти и тарелку морепродуктов. Долька такого лимона станет лучшим дополнением к стейку из семги и креветкам. Из лимонов такого сорта делают домашний лимонад: благодаря яркому аромату и вкусу плодов напиток получается освежающим и тонизирующим.",
    country: "Россия",
    type: "Лимоны",
  },
  {
    title: "Картофель белый мытый, 2,0-3,0кг",
    article: "200000321",
    picture:
      "https://dostavka.dixy.ru/upload/iblock/bbc/bbc811fb1edce4ee2ae48d1769f8cd9d.jpg",
    price: "48",
    count: "кг",
    description:
      "Картофель - это доступный, сытный, универсальный корнеплод, любимый во всем мире. Он отличается высокими питательными и вкусовыми качествами, богат витаминами и минеральными веществами, является основой многих гарниров и самостоятельных блюд.",
    country: "Россия",
    type: "Картофель",
  },
];